services:
  apigateway:
    build: ./apigateway
    ports:
      - "8080:80"
    depends_on:
      - backend

  # services
  backend:
    build: ./backend
    expose:
      - "8000"
    environment:
      - DESTINATION_CHAT_NAME="המאפייה הקהילתית של אסף וריקי מחתרתי"
      - DESTINATION_CHAT_ID=120363404694210667@g.us
      - RESEND_API_KEY=re_RCJ4J3pX_GZroroDhanNd2bvFpZabHYfJ
      - QR_EMAIL_TO=tzvigreenfield@gmail.com

        
          


# curl -X POST https://c3065d3e066c.ngrok-free.app /log -H "Content-Type: application/json" -d '{"message": "test"}'
# curl -X POST https://c3065d3e066c.ngrok-free.app/log -H "Content-Type: application/json" -H "ngrok-skip-browser-warning: true" -d '{"message": "HI_LOL"}'